<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav_container">
            <a href="#" class="nav_logo"><img src="images/logo_kyawgyi.jpg"></a>
            <ul class="nav">
                <li><a href="home">Home</a></li>
                <li><a href="destination">Destination</a></li>
                <li><a href="package">Package</a></li>
                <li><a href="bloag">Bloag</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="book_now" class="book_now">Book Now</a></li>
            </ul>
        </nav>
        <section class="section_all1">
            <img src="images/bg_travel.jpg" alt="bg_travel" class="bg_travel">
            <h1>Get Ready To Travel</h1>
            <input type="text" placeholder="Search Destination" class="search_destination">
            <button class="search_btn">Search</button>
        </section>
    </header>
    <div class="popular">
        <h1>Popular Destination</h1>
        <h3>Discover Most Loved Destinations Around The Globe</h3>
    </div>
    
    <div class="grid_one">
        <div class="india">
            <a href="">
                <img src="images/india.jpg" alt="India">
                <h2 class="h2_center">India</h2>
            </a>
        </div>
        <div class="india">
            <a href="">
                <img src="images/bangout.jpg" alt="India">
                <h2 class="h2_center">India</h2>
            </a>
        </div>
        <div class="india">
            <a href="">
                <img src="images/singapu.jpg" alt="Singapore">
                <h2 class="h2_center">Singapore</h2>
            </a>
        </div>
    </div>

</body>

</html>